<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>VHI</title>
    <style type="text/css">
      body {
        font-family:Arial;
        font-size:12px;
        color:#000;
        padding:0;
        margin:0;
        -webkit-text-size-adjust:none;
      }
      
      table {
        border-collapse:collapse;
        padding:0;
        margin:0;
      }
      
      table td {
        padding:0;
        margin:0;
      }
      
      img {
        border:0;
        padding:0;
        margin:0;
        vertical-align:bottom;
      }
      
      a,a:visited {
        border:none;
        text-decoration:none;
        color:#524954;
      }
      
      a img {
        border:none;
      }
      
      .top {
        font-size:12px;
        color:#524954;
        text-align:center;
        padding:30px 0 20px;
      }
      
      .bottom {
        font-size:12px;
        color:#524954;
        text-align:center;
        padding:0 0 40px;
      }
      
      .top a,.top a:visited,.bottom a,.bottom a:visited {
        color:#aaa;
        text-decoration:underline;
      }
      
      p {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:16px;
        color:#6e267b;
        padding:0;
        margin:0 0 18px;
        line-height:22px;
      }
      
      span {
        color:#6e267b;
      }
      
      p a,p a:visited {
        color:#6e267b;
      }
      
      .cta {
        color:#6e267b;
        font-size:18px;
        line-height:24px;
        font-weight:bold;
      }
      
      .button {
        text-align:center;
      }
      
      .feature {
        background:#fed8ea;
      }
      
      .feature_margin {
        width:30px;
        background:#fed8ea;
      }
      
      .feature_divider {
        height:10px;
        line-height:10px;
      }
      
      .feature_copy {
        background:#fed8ea;
        width:430px;
      }
      
      .feature_title {
        color:#6e267b;
        font-size:18px;
        line-height:24px;
        font-weight:bold;
      }
      
      .feature_subtitle {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:15px;
        color:#6e267b;
      }
      
      .feature_image {
        background:#fed8ea;
      }
      
      .vspacer {
        height:10px;
        line-height:10px;
      }
      
      .code {
        text-align:right;
      }
      
      .policyno {
        text-align:right;
      }
      
      .footer {
        background:#6e267b;
      }
      
      .footer_links {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:11px;
        color:#fff;
        font-weight:bold;
        line-height:20px;
        padding:7px 0 15px;
        margin:0;
      }
      
      .footer_links a,.footer_links a:visited {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:11px;
        color:#fff;
        font-weight:bold;
        text-decoration:underline;
        line-height:20px;
      }
      
      .footer_copy {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:10px;
        line-height:12px;
        color:#fff;
        text-align:left;
      }
      
      .footer_wrapper {
        background:#232323;
      }
    </style>
  </head>
  <body style="font-family: Arial;font-size: 12px;color: #000;padding: 0;margin: 0;-webkit-text-size-adjust: none;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
      <tr>
        <td align="center" style="padding:0;margin:0;">
          
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="height:326px;border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td align="left" style="padding:0;margin:0;">
                <img src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/4633036d-7a92-455e-ac65-7688372c1508.png" width="600" alt="Emotional Wellbeing  &amp; Support" style="border: 0;padding: 0;margin: 0;vertical-align: bottom;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td width="30" style="padding:0;margin:0;">
              </td>
              <td class="policyno" style="padding:0;margin:0;text-align:right;">
                <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:14px;">
                  <br>
                  Your Policy Number: &lt;&lt;XXXXXXXXX&gt;&gt;
                </p>
              </td>
              <td width="30" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td width="30" style="padding:0;margin:0;">
              </td>
              <td style="padding:0;margin:0;">
                <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:22px;">
                  Hi &lt;&lt;First Name&gt;&gt;,
                </p>
                <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:22px;">
                  The last few months have been challenging and have tested our mental health in many ways. With this in mind, we’ve introduced an <strong>Emotional Wellbeing Package</strong>, to give you access to a range of services and supports, designed to nourish a healthier, happier you.
                </p>
                <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:22px;">
                  <strong>Vhi's Emotional Wellbeing Package includes:</strong>
                </p>
              </td>
              <td width="30" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;background:#e9e4f7;">
            <tr>
              <td width="30" style="padding:0;margin:0;">
              </td>
              <td width="540" style="padding:0;margin:0;">
                <table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;background-color:#e9e4f7;">
                  <tbody>
                    <tr>
                      <td width="340" style="padding:0;margin:0;text-align:left;">
                        <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:18px 0 0px 0;line-height:22px;">
                          <strong>24/7 Mental Health Support</strong>
                        </p>
                        <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:22px;">
                          Call our Mental Health Support Line on <a href="tel:1800995957" style="border:none;text-decoration:none;font-weight:bold;color:#6e267b;">1800 995 957</a> to talk to a member of our  Vhi team for advice and support, and avail  of up to 6 counselling sessions.
                        </p>
                      </td>
                      <td width="100" style="padding:0;margin:0;"></td>
                      <td width="100" style="padding:20px 0px;margin:0;background-color:#e9e4f7;text-align:right;">
                        <img src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/0b915a24-6e15-44f3-a074-0dc5c452de73.png" width="100" height="101" style="border: 0;outline:0;padding: 0;margin: 0;vertical-align: bottom;" alt="icon-1.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="30" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="height:20px;border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td width="600" height="20" style="width:600px;height:20px;padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;background:#e9e4f7;">
            <tr>
              <td width="30" style="padding:0;margin:0;">
              </td>
              <td width="540" style="padding:0;margin:0;">
                <table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;background-color:#e9e4f7;">
                  <tbody>
                    <tr>
                      <td width="340" style="padding:0;margin:0;text-align:left;">
                        <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:18px 0 0px 0;line-height:22px;">
                          <strong>€30 off Headspace or Calm</strong>
                        </p>
                        <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:22px;">
                          Receive €30 off an annual subscription to either Headspace or Calm apps, empowering you to develop a mindfulness practice that will improve your sleep, lower anxiety and reduce stress.
                        </p>
                      </td>
                      <td width="100" style="padding:0;margin:0;"></td>
                      <td width="100" style="padding:20px 0px;margin:0;background-color:#e9e4f7;text-align:right;">
                        <img src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/da125fa0-5cfc-46c5-8c43-e29691924bff.png" width="100" height="101" style="border: 0;outline:0;padding: 0;margin: 0;vertical-align: bottom;" alt="icon-2.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="30" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="height:20px;border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td width="600" height="20" style="width:600px;height:20px;padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td width="30" style="padding:0;margin:0;">
              </td>
              <td style="padding:0;margin:0;">
                <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:22px;">
                  We hope that this extra support will provide you with some tools to help maintain a healthy mind, now and into the future.
                </p>
              </td>
              <td width="30" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="height:40px;border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td width="30" style="padding:0;margin:0;">
              </td>
              <td class="button" style="padding:0;margin:0;text-align:center;">
                <a href="#" target="_BLANK" style="border:none;text-decoration:none;color:#524954;"><img src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/9a32a8c6-30d1-49f8-93fd-6cd6e345fa2a.png" width="252" alt="Find out more" style="border: none;padding: 0;margin: 0 0 18px 0;vertical-align: bottom;"></a>
              </td>
              <td width="30" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td width="30" style="padding:0;margin:0;">
              </td>
              <td width="540" style="padding:0;margin:0;text-align:left;">
                <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:22px;text-align:left;">
                  Kind Regards,<br>
                  Vhi Online Team
                </p>
              </td>
              <td width="30" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
            <tr>
              <td width="30" style="padding:0;margin:0;">
              </td>
              <td width="540" class="code" style="padding:0;margin:0;text-align:right;">
                <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;color:#6e267b;padding:0;margin:0 0 18px 0;line-height:12px;text-align:right;">
                  &lt;&lt;DM000&gt;&gt;
                </p>
              </td>
              <td width="30" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="footer" style="height:80px;border-collapse:collapse;padding:0;margin:0;background:#6e267b;">
            <tr>
              <td class="footer_wrapper" style="padding:0;margin:0;background:#232323;">
                
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="footer" style="height:50px;border-collapse:collapse;padding:0;margin:0;background:#6e267b;">
                  <tr>
                    <td width="15" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:14px;color:#fff;text-align:left;">
                    </td>
                    <td width="570" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:14px;color:#fff;text-align:left;">
                      <br>
                      Vhi Healthcare DAC trading as Vhi Healthcare is regulated by the Central Bank of Ireland. Vhi Healthcare is tied to Vhi Insurance DAC for health insurance in Ireland which is underwritten by Vhi Insurance DAC.
                    </td>
                    <td width="15" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;line-height:12px;color:#fff;text-align:left;">
                    </td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="footer" style="height:0px;border-collapse:collapse;padding:0;margin:0;background:#6e267b;">
                  <tr>
                    <td width="15" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;line-height:12px;color:#fff;text-align:left;">
                    </td>
                    <td width="570" class="footer_links" style="padding:7px 0 15px 0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;color:#fff;font-weight:bold;line-height:20px;">
                      <a href="https://www.vhi.ie/privacy-policy" style="border:none;text-decoration:underline;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:bold;line-height:20px;">Privacy Policy &amp; Data Protection</a>  |  
                        <a href="https://www.vhi.ie/accessibility" style="border:none;text-decoration:underline;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:bold;line-height:20px;">Accessibility</a>  |  
                          <a href="https://www.vhi.ie/terms-of-use" style="border:none;text-decoration:underline;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:bold;line-height:20px;">Terms of Use</a>  |  
                            <a href="https://www.vhi.ie/terms-of-business" style="border:none;text-decoration:underline;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:bold;line-height:20px;">Terms of Business</a>
                          </td>
                          <td width="15" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;line-height:12px;color:#fff;text-align:left;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
                  <tr>
                    <td align="left" class="bottom" style="padding:0 0 40px 0;margin:0;font-size:12px;color:#524954;text-align:center;">
                      <br>
                      <br>
                      This email was sent by Vhi Healthcare
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
</html>