<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>VHI</title>
    <style type="text/css">
      body {
        font-family:Arial;
        font-size:12px;
        color:#000;
        padding:0;
        margin:0;
        -webkit-text-size-adjust:none;
      }
      
      table {
        border-collapse:collapse;
        padding:0;
        margin:0;
      }
      
      table td {
        padding:0;
        margin:0;
      }
      
      img {
        border:0;
        padding:0;
        margin:0;
        vertical-align:bottom;
      }
      
      a,a:visited {
        border:none;
        text-decoration:none;
        color:#524954;
      }
      
      a img {
        border:none;
      }
      
      .top {
        font-size:12px;
        color:#524954;
        text-align:center;
        padding:30px 0 20px;
      }
      
      .bottom {
        font-size:12px;
        color:#524954;
        text-align:center;
        padding:0 0 40px;
      }
      
      .top a,.top a:visited,.bottom a,.bottom a:visited {
        color:#aaa;
        text-decoration:underline;
      }
      
      p {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:16px;
        color:#6e267b;
        padding:0;
        margin:0 0 18px;
        line-height:22px;
      }
      
      span {
        color:#6e267b;
      }
      
      p a,p a:visited {
        color:#6e267b;
      }
      
      .cta {
        color:#6e267b;
        font-size:18px;
        line-height:24px;
        font-weight:bold;
      }
      
      .button {
        text-align:center;
      }
      
      .feature {
        background:#fed8ea;
      }
      
      .feature_margin {
        width:30px;
        background:#fed8ea;
      }
      
      .feature_divider {
        height:10px;
        line-height:10px;
      }
      
      .feature_copy {
        background:#fed8ea;
        width:340px;
      }
      
      .feature_title {
        color:#6e267b;
        font-size:18px;
        line-height:24px;
        font-weight:bold;
      }
      
      .feature_subtitle {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:15px;
        color:#6e267b;
      }
      
      .feature_image {
        background:#fed8ea;
      }
      
      .vspacer {
        height:10px;
        line-height:10px;
      }
      
      .code {
        text-align:right;
      }
      
      .policyno {
        text-align:right;
      }
      
      .footer {
        background:#6e267b;
      }
      
      .footer_links {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:11px;
        color:#fff;
        font-weight:bold;
        line-height:20px;
        padding:7px 0 15px;
        margin:0;
      }
      
      .footer_links a,.footer_links a:visited {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:11px;
        color:#fff;
        font-weight:bold;
        text-decoration:underline;
        line-height:20px;
      }
      
      .footer_copy {
        font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
        font-size:10px;
        line-height:12px;
        color:#fff;
        text-align:left;
      }
      
      .footer_wrapper {
        background:#232323;
      }
    </style>
  </head>
  <body style="font-family: Arial;font-size: 12px;color: #000;padding: 0;margin: 0;-webkit-text-size-adjust: none;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
      <tr>
        <td align="center" style="padding:0;margin:0;">
          
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="height:242px;border-collapse:collapse;padding:0;margin:0;background-color:#fff7fb;">
            <tr>
              <td align="left" style="padding:0;margin:0;background-color:#fff7fb;">
                <img src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/9dfe448d-a24c-40a8-b50f-ebc7942c3c83.png" width="600" height="242" alt="Important  Update" style="border: 0;padding: 0;margin: 0;vertical-align: bottom;width:600px;height:242px;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;background-color:#fff7fb;">
            <tr>
              <td width="50" style="padding:0;margin:0;">
              </td>
              <td style="padding:0;margin:0;">
                <table width="500">
                  <tr>
                    <td width="500" style="width:500px;padding:0;margin:0;text-align:right;color:#000000 !important;">
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;text-align:right !important;">
                        Policy No: &lt;XXXXXX&gt;
                      </p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;text-align:left !important;">
                        Dear &lt;Firstname&gt;
                      </p>
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;">
                        Earlier this year, Vhi waived a portion of premium for three months due to the fact that some facilities were unavailable to you because of an agreement between the HSE and the Private hospitals to tackle the ongoing COVID-19 pandemic. At that time, a commitment was made that if claims were lower than expected, we would waive additional premium.
                      </p>
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;">
                        As we get closer to the end of the year, it is clear that our claims are less than we anticipated and as a result, we are now in a position to deliver on this commitment to you.
                      </p>
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;">
                        Vhi is waiving a further portion of premium for all customers and therefore you will receive €75 for every adult insured on your policy and €25 for every child insured. Payments will commence the last week in January 2021 and will be paid to all active policyholders at that time.
                      </p>
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;">
                        Rest assured, you don’t need to do anything as your payment will automatically be issued to your bank account based on the bank details we have on file for you.
                      </p>
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;">
                        In the meantime, if you require any further information please click <a href="#" target="_BLANK" style="text-decoration:underline;font-weight:bold;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;">here.</a><a>
                        <br>
                        <br></a>
                      </p>
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px;">
                        We would like to take this opportunity to thank you for your continued support throughout the year.
                      </p>
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px !important;color:#000000;padding:0;margin:16px 0 18px 0;line-height:22px !important;text-align:left;">
                        Yours sincerely,<br>
                        <br><img src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/f5636dbf-c597-424a-8990-90acbe934177.png" width="200" height="64" alt="signature.png">
                        <br>
                        <br>
                        Théresé Bourke<br>
                        Head of Customer Service<br>
                        Vhi Healthcare
                      </p>
                      
                    </td>
                  </tr>
                </table>
              </td>
              <td width="50" style="padding:0;margin:0;">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;background-color:#fff7fb;text-align:right;">
            <tbody>
              <tr>
                <td width="50" style="padding:0;margin:0;"></td>
                <td width="540" style="padding:0;margin:0;">
                  <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px !important;color:#000000;padding:0;margin:0 0 18px 0;line-height:22px !important;text-align:right;">
                    <span style="font-size: 11px;color:#000000">DM624E</span>
                  </p>
                </td>
                <td width="50" style="padding:0;margin:0;"></td>
              </tr>
            </tbody>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="footer" style="height:80px;border-collapse:collapse;padding:0;margin:0;background:#8F9090;">
            <tr>
              <td class="footer_wrapper" style="padding:0;margin:0;background:#8F9090;">
                
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="footer" style="height:50px;border-collapse:collapse;padding:0;margin:0;background:#8F9090;">
                  <tr>
                    <td width="50" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:12px;color:#fff;text-align:left;">
                    </td>
                    <td class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:15px;color:#fff;text-align:left;">
                      <br>
                      VHI Healthcare DAC trading as Vhi Healthcare is regulated by the Central Bank of Ireland. Vhi Healthcare is tied to Vhi Insurance DAC for health insurance in Ireland which is underwritten by Vhi Insurance DAC.
                    </td>
                    <td width="50" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:12px;color:#fff;text-align:left;">
                    </td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="footer" style="height:0px;border-collapse:collapse;padding:0;margin:0;background:#8F9090;">
                  <tr>
                    <td width="50" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;line-height:12px;color:#fff;text-align:left;">
                    </td>
                    <td width="555" class="footer_links" style="padding:7px 0 15px 0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;color:#fff;font-weight:bold;line-height:20px;">
                      <a href="https://www.vhi.ie/privacy-policy" style="border:none;text-decoration:underline;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:bold;line-height:20px;">Privacy Policy &amp; Data Protection</a>     
                        <a href="https://www.vhi.ie/accessibility" style="border:none;text-decoration:underline;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:bold;line-height:20px;">Accessibility</a>     
                          <a href="https://www.vhi.ie/terms-of-use" style="border:none;text-decoration:underline;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:bold;line-height:20px;">Terms of Use</a>     
                            <a href="https://www.vhi.ie/terms-of-business" style="border:none;text-decoration:underline;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:bold;line-height:20px;">Terms of Business</a>
                          </td>
                          <td width="15" class="footer_copy" style="padding:0;margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;line-height:12px;color:#fff;text-align:left;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
                  <tr>
                    <td align="left" class="bottom" style="padding:0 0 40px 0;margin:0;font-size:12px;color:#524954;text-align:center;">
                      <br>
                      <br>
                      This email was sent by Vhi
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
</html>