<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      
      p {
        display:block;
        margin:13px 0;
        }#outlook a {
          padding:0;
        }
        
        body {
          margin:0;
          padding:0;
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
        }
        
        table,td {
          border-collapse:collapse;
          mso-table-lspace:0;
          mso-table-rspace:0;
        }
        
        img {
          border:0;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode:bicubic;
        }
        
        p {
          display:block;
          margin:13px 0;
        }
        
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width:100% !important;
            max-width:100%;
          }
          }#outlook a {
            padding:0;
          }
          
          body {
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
          }
          
          table,td {
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
          }
          
          img {
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
          }
          
          p {
            display:block;
            margin:13px 0;
          }
          
          @media only screen and (min-width:480px) {
            .mj-column-per-100 {
              width:100% !important;
              max-width:100%;
            }
          }
          
          @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
              width:100% !important;
            }
            
            td.mj-full-width-mobile {
              width:auto !important;
            }
          }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#FAFAFA;">
    <div style="background-color:#FAFAFA;">
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;"><img alt="" src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/7112be19-11d8-43f4-8574-015416bc5a05.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 25px 5px 25px;">
                          <div style="font-family:Arial, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">Publicis Dublin</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
                          <div style="font-family:Arial, sans-serif;font-size:36px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">Creative Update</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;">
                          <div style="height:15px;line-height:15px;"> </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">Whatever the lockdown situation, creativity gets us through. We are very happy to share some of the recent work that gets us out of bed on these dark mornings.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">Thank you to all our client partners who have been so supportive in such novel circumstances. We’re already working on many exciting projects that we can’t wait to bring you in 2021.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <p style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:100%;"></p>
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550">
                            <tr>
                              <td style="height:0;line-height:0;">  
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:550px;"><img alt="" src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/00be40f8-fcf5-48a0-9ef6-57f26aa59a79.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                          <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#474B5A;">Virgin Media</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
                          <div style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">Welcome to the Virgin Media Wellness Retreat... for TVs.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">Our multi-channel campaign launches TV360, Virgin Media’s upgraded game-changing TV box, which will help people rejuvenate their underperforming TVs and live together in electric dreams.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">This is the first major outing of a new brand idea and line we’ve developed for Virgin Media, ‘Bring on Amazing’.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#FD6371" style="border:none;border-radius:3px;mso-padding-alt:10px 25px;background:#FD6371;" valign="middle"><a href="https://publicis.ie/work/virgin-media-bring-on-amazing" style="display:inline-block;background:#FD6371;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Watch Video</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:600px;">
                    <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;">
                        <p style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550">
                          <tr>
                            <td style="height:0;line-height:0;">  
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:600px;">
                    <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><img src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/e2f27713-81e7-4368-8537-412b0a20780e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" alt="hse.jpg">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#474B5A;">HSE</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
                        <div style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">Keep your guard up.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">With COVID-19 cases rising by the day and the whole country moving towards Level 5 Restrictions, we were tasked with empowering the Irish public to do everything they can to limit the spread of the virus. So we made an invisible threat more tangible and reminded people what happens when we drop our guard.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#FD6371" style="border:none;border-radius:3px;mso-padding-alt:10px 25px;background:#FD6371;" valign="middle"><a href="https://www.youtube.com/watch?v=y78DhKRxjQs&ab_channel=HSEIreland" style="display:inline-block;background:#FD6371;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Watch Video</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
                  <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;">
                      <p style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:100%;"></p>
                      <!--[if mso | IE]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550">
                        <tr>
                          <td style="height:0;line-height:0;">  
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
                  <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"><img alt="" src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/049ad0df-c6ff-4e0d-9196-6df908c16cee.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#474B5A;">Standard Life</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
                      <div style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">The End of Career Guidance Counsellor</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">To help solve the very real problem of retirement anxiety we partnered with Standard Life to create a new role in the organisation, someone dedicated to guiding customers towards a successful Second Life. And who was chosen to fill the position? Naturally the country’s top guidance guru. Meet Standard Life’s newest recruit, The End of Career Guidance Counsellor.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#FD6371" style="border:none;border-radius:3px;mso-padding-alt:10px 25px;background:#FD6371;" valign="middle"><a href="https://vimeo.com/476276427" style="display:inline-block;background:#FD6371;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Watch Video</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:600px;">
                <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;">
                    <p style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:100%;"></p>
                    <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550">
                      <tr>
                        <td style="height:0;line-height:0;">  
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:600px;">
                <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:550px;"><img alt="" src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/875e90ba-d976-4357-aa45-8b9247ee240f.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#474B5A;">Permanent TSB</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
                    <div style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">Permanent Support</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                    <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">A new brand campaign that demonstrates the unique relationship between the bank’s people and their customers. Our AV tells the story of a relationship and the search for a dream home, but with a twist…</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#FD6371" style="border:none;border-radius:3px;mso-padding-alt:10px 25px;background:#FD6371;" valign="middle"><a href="https://twitter.com/publicisdublin/status/1321133581901668352" style="display:inline-block;background:#FD6371;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Watch Video</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:top;width:600px;">
              <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;">
                  <p style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:100%;"></p>
                  <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550">
                    <tr>
                      <td style="height:0;line-height:0;">  
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:top;width:600px;">
              <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:550px;"><img alt="" src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/e5ac8b7e-6df0-403f-b2b5-7a4e7051dd00.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                  <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#474B5A;">Virgin Media</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
                  <div style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">Speed Obsessed</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                  <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">With the introduction of 1Gig Broadband from Virgin Media, Ireland’s fastest broadband network became even faster. To launch the new product, we got Emmy Award winning actor Brian Cox to narrate epic audio stories of the speed obsessives who also wanted to become even faster. We then went on a mission to see if anyone could beat the world record for speed blinking with our Instagram AR Effect ‘Blink Fast’.</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#FD6371" style="border:none;border-radius:3px;mso-padding-alt:10px 25px;background:#FD6371;" valign="middle"><a href="https://www.instagram.com/ar/236813917653120/" style="display:inline-block;background:#FD6371;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Try Effect (Click from mobile)</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
  <tr>
    <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
            <![endif]-->
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;">
                <p style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:100%;"></p>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550">
                  <tr>
                    <td style="height:0;line-height:0;">  
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
  <tr>
    <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
            <![endif]-->
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:550px;"><img alt="" src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/3df8e8a3-3dbd-4f70-aa2f-f0e722e5941e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#474B5A;">Flogas</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
                <div style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">No need to hibernate for these Three Bears</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
                <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">Staying warm when you live off the gas grid can be quite a challenge. Flogas has the solution with a fully integrated LPG energy system. And who better to tell us how well it works than the Three Bears who live deep in the woods. The first campaign for our new client (welcome aboard!) brings this fairy tale to life with long form radio and smart digital executions.</div>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                  <tr>
                    <td align="center" bgcolor="#FD6371" style="border:none;border-radius:3px;mso-padding-alt:10px 25px;background:#FD6371;" valign="middle"><a href="https://mcusercontent.com/9195d3ba678fd0fb163514377/files/cf465d25-1695-4872-b448-9fbad557de8f/FloGas_The_3_Bears.mp3" style="display:inline-block;background:#FD6371;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Listen</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
  <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="vertical-align:top;width:600px;">
          <![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;">
              <p style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:100%;"></p>
              <!--[if mso | IE]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550">
                <tr>
                  <td style="height:0;line-height:0;">  
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
  <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="vertical-align:top;width:600px;">
          <![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                <tbody>
                  <tr>
                    <td style="width:550px;"><img alt="" src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/975b103f-6aac-4424-aeba-e44c9a1022fc.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
              <div style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">#ComeIn</div>
            </td>
          </tr>
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
              <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">Last year we worked with BeLong To Youth Services, IAPI and an interagency team to support LGBTI+ people and develop the #ComeIn campaign around the belief that nobody would have to come out if everyone chose to come in. This year during Stand Up Awareness Week, we gave people the chance to show their support and solidarity in a new way, by using the #ComeIn icon as their canvas.</div>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                <tr>
                  <td align="center" bgcolor="#FD6371" style="border:none;border-radius:3px;mso-padding-alt:10px 25px;background:#FD6371;" valign="middle"><a href="https://www.belongto.org/comein/" style="display:inline-block;background:#FD6371;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Find out more</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:600px;">
        <![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
      <tbody>
        <tr>
          <td align="center" style="font-size:0px;padding:10px 25px;">
            <p style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:100%;"></p>
            <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #474B5A;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550">
              <tr>
                <td style="height:0;line-height:0;">  
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:600px;">
        <![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
      <tbody>
        <tr>
          <td align="center" style="font-size:0px;padding:10px 25px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
              <tbody>
                <tr>
                  <td style="width:550px;"><img alt="" src="https://mcusercontent.com/9195d3ba678fd0fb163514377/images/4eab084b-3378-460a-9002-99785abdb751.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;">
            <div style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:1;text-align:left;color:#474B5A;">A Hug For U</div>
          </td>
        </tr>
        <tr>
          <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;">
            <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;line-height:18px;text-align:left;color:#474B5A;">And finally we’d like to feature this beautiful tribute to Adam from The Late Late Toy Show by our own Cerys Murphy. Set in ruins around Camden St, Cery’s artwork of Adam’s ‘virtual hug’ is capturing the imagination of many and was featured on RTE News.</div>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size:0px;padding:10px 25px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
              <tr>
                <td align="center" bgcolor="#FD6371" style="border:none;border-radius:3px;mso-padding-alt:10px 25px;background:#FD6371;" valign="middle"><a href="https://lovindublin.com/dublin/pics-a-new-mural-inspired-by-toy-show-adams-virtual-hug-sign-has-popped-up-in-dublin" style="display:inline-block;background:#FD6371;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Find out more</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="vertical-align:top;width:600px;">
      <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      <tr>
        <td align="center" style="font-size:0px;padding:10px 25px;">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
            <tr>
              <td style="padding:4px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:15px;width:30px;">
                  <tr>
                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/intent/tweet?url=https://twitter.com/publicisdublin" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:15px;display:block;" width="30" alt="twitter.png"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso | IE]>
      </td>
      <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
          <tr>
            <td style="padding:4px;vertical-align:middle;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4BADE9;border-radius:15px;width:30px;">
                <tr>
                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/publicisdublin" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/web.png" style="border-radius:15px;display:block;" width="30" alt="web.png"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso | IE]>
    </td>
    <td>
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        <tr>
          <td style="padding:4px;vertical-align:middle;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:15px;width:30px;">
              <tr>
                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/publicisdublin/" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:15px;display:block;" width="30" alt="instagram.png"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="vertical-align:top;width:600px;">
      <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
  <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;">
    <div style="font-family:Arial, sans-serif;font-size:11px;font-weight:200;line-height:18px;text-align:center;color:#474B5A;">© 2020 Publicis Dublin /// Level 4, The Observatory 7-11 Sir John Rogerson's Quay Dublin 2</div>
  </td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>